# IMApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imapp/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/imapp/audio/: AudioPlayerUtil.kt  AudioQueueManager.kt
app/src/main/java/com/example/imapp/audio/model/: PlaybackItem.kt
app/src/main/java/com/example/imapp/data/: AudioItem.kt  LoginRequest.kt  LoginResponse.kt  Voice.kt
app/src/main/java/com/example/imapp/model/: AiReplyModels.kt  TtsModels.kt
app/src/main/java/com/example/imapp/nav/: RootNavGraph.kt
app/src/main/java/com/example/imapp/navigation/: NavigationItem.kt
app/src/main/java/com/example/imapp/network/: ApiClient.kt  ApiService.kt  ChatWebSocketListener.kt  MessageProtocol.kt  WebsocketManager.kt
app/src/main/java/com/example/imapp/repository/: AudioRepository.kt  AuthRepository.kt  ChatRepository.kt  TtsRepository.kt  VoiceRepository.kt
app/src/main/java/com/example/imapp/service/: ChatService.kt
app/src/main/java/com/example/imapp/ui/component/: AudioPlayer.kt
app/src/main/java/com/example/imapp/ui/screen/: AudioManagerScreen.kt  ChatInputArea.kt  ChatScreen.kt  LoginScreen.kt  MeScreen.kt  VoiceCloneScreen.kt  VoiceCreateScreen.kt  VoiceManagementScreen.kt   VoiceCreateScreen.kt   VoiceManagementScreen.kt
app/src/main/java/com/example/imapp/ui/theme/: Theme.kt
app/src/main/java/com/example/imapp/viewmodel/: AudioManagerViewModel.kt  ChatViewModel.kt  VoiceCloneViewModel.kt  VoiceCreateViewModel.kt  VoiceManagementViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: IMAPP-UI.drawio  IMAPP-layout-and-requirements.md  IMAPP-spec1.md  IMAPP-spec2.md  IMAPP-wireframe.md  kotlin-invoke.md  kotlin-闭包.md  notes.md  全局onMessageReceived和闭包.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
